-- Level Editor Data File
-- Generated by level editor

return {
    playerStart = {
        x = 100,
        y = 690,
        width = 165,
        height = 165
    },
    boxes = {
        {x = 307, y = 736, width = 80, height = 60},
        {x = 410, y = 691, width = 120, height = 80},
        {x = 260, y = 240, width = 80, height = 60},
        {x = 340, y = 240, width = 80, height = 60},
        {x = 420, y = 240, width = 80, height = 60}
    },
    scrolls = {
        {x = 205, y = 230, width = 100, height = 100},
        {x = 717, y = 307, width = 80, height = 80}
    },
    portals = {
        {x = 922, y = 154, width = 100, height = 100, targetLevel = "level2"},
        {x = 51, y = 77, width = 80, height = 80, targetLevel = "level3"}
    },
    customTriangles = {
        {x = 614, y = 736, v1x = 0, v1y = -40, v2x = -50, v2y = 40, v3x = 50, v3y = 40},
        {x = 512, y = 653, v1x = -30, v1y = -25, v2x = -30, v2y = 25, v3x = 30, v3y = 25},
        {x = 819, y = 538, v1x = -20, v1y = -30, v2x = -40, v2y = 20, v3x = 30, v3y = 10},
        {x = 102, y = 461, v1x = 0, v1y = -40, v2x = -50, v2y = 30, v3x = 20, v3y = 25}
    }
}
