-- Level Editor Data File
-- Generated by level editor

return {
    playerStart = {
        x = 100,
        y = 50,
        width = 165,
        height = 165
    },
    boxes = {
        {x = 40, y = 170, width = 80, height = 60, visible = false},
        {x = 80, y = 230, width = 80, height = 60, visible = false},
        {x = 140, y = 285, width = 80, height = 60, visible = false},
        {x = 207, y = 337, width = 80, height = 60, visible = false},
        {x = 277, y = 391, width = 80, height = 60, visible = false},
        {x = 335, y = 447, width = 80, height = 60, visible = false},
        {x = 394, y = 495, width = 80, height = 60, visible = false},
        {x = 462, y = 552, width = 80, height = 60, visible = false},
        {x = 762.5, y = 603, width = 521, height = 60, visible = false},
        {x = 870.5, y = 541, width = 39, height = 60, visible = false},
        {x = 883, y = 513.5, width = 196, height = 39, visible = false},
        {x = 633, y = 162.5, width = 80, height = 313, visible = false}
    },
    scrolls = {
        {x = 814, y = 414, width = 100, height = 100}
    },
    portals = {
        {x = 968, y = 413, width = 100, height = 100, targetLevel = "level2"}
    },
    backgroundImage = "gfx/background6.jpg"
}
