-- Level Editor Data File
-- Generated by level editor

return {
    playerStart = {
        x = 69.25,
        y = 615.5,
        width = 119.5,
        height = 119
    },
    boxes = {
        {x = 512.5, y = 714, width = 1021, height = 54, visible = true},
        {x = 432, y = 655, width = 80, height = 60, visible = true},
        {x = 513, y = 633.5, width = 80, height = 103, visible = true},
        {x = 594, y = 608.5, width = 80, height = 153, visible = true},
        {x = 891.5, y = 606, width = 263, height = 160, visible = true}
    },
    scrolls = {
        {x = 595.5, y = 475, width = 75, height = 76}
    },
    portals = {
        {x = 955.5, y = 456, width = 111, height = 118, targetLevel = "level2"}
    },
    backgroundImage = "gfx/background3.jpg"
}
