-- Level Editor Data File
-- Generated by level editor

return {
    playerStart = {
        x = 125.75,
        y = 118.75,
        width = 130.5,
        height = 130.5
    },
    boxes = {
        {x = 400, y = 270, width = 800, height = 20},
        {x = 598, y = 506, width = 844, height = 22},
        {x = 514.5, y = 756, width = 1003, height = 24},
        {x = 221, y = 203, width = 84, height = 20},
        {x = 103.5, y = 244, width = 13, height = 28},
        {x = 45.5, y = 178.5, width = 15, height = 71}
    },
    scrolls = {
        {x = 420, y = 380, width = 100, height = 100}
    },
    portals = {
        {x = 880, y = 640, width = 100, height = 100, targetLevel = "level2"}
    },
}
