-- Level 1 Data File
-- This file contains the level data in Lua table format
-- Each shape type has its own section with an array of shapes
-- All coordinates are absolute pixel coordinates

return {
    -- Player start position: {x, y, width, height} where x,y are absolute pixel coordinates
    -- width and height are optional, will use defaults if not specified
    playerStart = {
        x = 100,   -- 100 pixels from left edge
        y = 690,   -- 690 pixels from top edge (768 - 78 = 690)
        width = 50,   -- Optional: custom player width
        height = 75   -- Optional: custom player height
    },
    
    -- Static boxes: {x, y, width, height} where x,y are top-left coordinates
    boxes = {
        {x = 307, y = 736, width = 80, height = 60},  -- Box on the left side
        {x = 410, y = 691, width = 120, height = 80}  -- Box on the right side
    },
    
    -- Custom triangles: {x, y, v1x, v1y, v2x, v2y, v3x, v3y} where x,y are center coordinates
    customTriangles = {
        -- Regular triangle (pointing upward)
        {x = 614, y = 736, v1x = 0, v1y = -40, v2x = -50, v2y = 40, v3x = 50, v3y = 40},
        -- Right triangle (top-left corner)
        {x = 512, y = 653, v1x = -30, v1y = -25, v2x = -30, v2y = 25, v3x = 30, v3y = 25},
        -- Custom uneven triangle
        {x = 819, y = 538, v1x = -20, v1y = -30, v2x = -40, v2y = 20, v3x = 30, v3y = 10},
        -- Another custom triangle
        {x = 102, y = 461, v1x = 0, v1y = -40, v2x = -50, v2y = 30, v3x = 20, v3y = 25}
    },
    
    -- Scrolls: {x, y, width, height} where x,y are center coordinates
    scrolls = {
        {x = 205, y = 230, width = 100, height = 100},  -- Scroll on the left
        {x = 717, y = 307, width = 80, height = 80}     -- Smaller scroll on the right
    },
    
    -- Portals: {x, y, width, height, targetLevel} where x,y are center coordinates
    portals = {
        {x = 922, y = 154, width = 100, height = 100, targetLevel = "level2"},  -- Portal to level 2
        {x = 51, y = 77, width = 80, height = 80, targetLevel = "level3"}      -- Portal to level 3
    }
}