-- Level Editor Data File
-- Generated by level editor

return {
    playerStart = {
        x = 125.75,
        y = 118.75,
        width = 130.5,
        height = 130.5
    },
    boxes = {
        {x = 400, y = 270, width = 800, height = 20, visible = false},
        {x = 598, y = 506, width = 844, height = 22, visible = false},
        {x = 518, y = 754, width = 996, height = 28, visible = false},
        {x = 221, y = 203, width = 84, height = 20, visible = false},
        {x = 105.5, y = 240.5, width = 11, height = 35, visible = false},
        {x = 45.5, y = 178.5, width = 15, height = 71, visible = false},
        {x = 74, y = 223, width = 72, height = 18, visible = false},
        {x = 4, y = 385, width = 20, height = 716, visible = false},
        {x = 1011, y = 382.5, width = 20, height = 729, visible = false}
    },
    scrolls = {
        {x = 420, y = 380, width = 100, height = 100}
    },
    portals = {
        {x = 918, y = 650, width = 100, height = 100, targetLevel = "level2"}
    },
    fallingAxes = {
        {x = 300, y = 250, width = 60, height = 60, minY = 150, maxY = 350, speed = 200}
    },
    backgroundImage = "gfx/background.jpg"
}
