-- Level Editor Data File
-- Generated by level editor

return {
    playerStart = {
        x = 366.25,
        y = 309.75,
        width = 35.5,
        height = 38.5
    },
    boxes = {
        {x = 304, y = 337.5, width = 210, height = 11, visible = false},
        {x = 404.5, y = 321.5, width = 11, height = 5, visible = false},
        {x = 511, y = 763.5, width = 1018, height = 65, visible = false},
        {x = 314.5, y = 556.5, width = 87, height = 23, visible = false}
    },
    scrolls = {
        {x = 660, y = 540, width = 100, height = 100}
    },
    portals = {
        {x = 980, y = 680, width = 100, height = 100, targetLevel = "level2"}
    },
    customTriangles = {
        {x = 116, y = 380, v1x = 0, v1y = -20, v2x = -36, v2y = 42, v3x = 37, v3y = 44, visible = false},
        {x = 361, y = 566, v1x = 0, v1y = -20, v2x = -20, v2y = 20, v3x = 48, v3y = 51, visible = false},
        {x = 411, y = 639, v1x = 0, v1y = -20, v2x = 1, v2y = 7, v3x = 64, v3y = 5, visible = false},
        {x = 484, y = 661, v1x = -8, v1y = -19, v2x = -4, v2y = 3, v3x = 70, v3y = -41, visible = false},
        {x = 560, y = 636, v1x = 0, v1y = -20, v2x = -20, v2y = 20, v3x = 42, v3y = -49, visible = false}
    },
    backgroundImage = "gfx/background2.jpg"
}
