-- Level Editor Data File
-- Generated by level editor

return {
    playerStart = {
        x = 501.25,
        y = 341.25,
        width = 82.5,
        height = 82.5
    },
    boxes = {
        {x = 500, y = 430, width = 80, height = 60, visible = true}
    },
    scrolls = {
        {x = 383.5, y = 158.5, width = 91, height = 97}
    },
    portals = {
        {x = 628, y = 160.5, width = 88, height = 99, targetLevel = "level2"}
    },
    customTriangles = {
        {x = 440, y = 380, v1x = -40, v1y = -20, v2x = -20, v2y = 40, v3x = 20, v3y = 20, visible = true},
        {x = 560, y = 380, v1x = 40, v1y = -20, v2x = -20, v2y = 20, v3x = 20, v3y = 40, visible = true},
        {x = 620, y = 340, v1x = 43, v1y = -74, v2x = -20, v2y = 20, v3x = 20, v3y = 20, visible = true},
        {x = 377, y = 341, v1x = -28, v1y = -51, v2x = -20, v2y = 20, v3x = 20, v3y = 20, visible = true},
        {x = 687, y = 246, v1x = 5, v1y = -76, v2x = -20, v2y = 20, v3x = 20, v3y = 20, visible = true},
        {x = 330, y = 271, v1x = -3, v1y = -99, v2x = -20, v2y = 20, v3x = 20, v3y = 20, visible = true}
    },
    backgroundImage = "gfx/background7.jpg"
}
